REACT_APP_GOOGLE_CLIENT_ID=316883755977-8erv4bu9k5v1p6o0che1gesctns69vuc.apps.googleusercontent.com
REACT_APP_AUTH0_DOMAIN=dev-o0wlmqnftb0wbnzm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=e2RobRfjZoclO7r0Mn0Y0wo7vslcUE3J
REACT_APP_OPENAI_API_KEY=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
REACT_APP_ASSISTANT_ID=asst_ZsQOktFnAznmSstrxOvoZCWF